<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"
        />
        <style>
            @font-face {
                font-family: 'Arial Rounded MT Bold';
                src: url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot');
                src: url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot?#iefix')
                        format('embedded-opentype'),
                    url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff2')
                        format('woff2'),
                    url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff')
                        format('woff'),
                    url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.ttf')
                        format('truetype'),
                    url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.svg#Arial Rounded MT Bold')
                        format('svg');
            }

            body {
                font-family: 'Arial Rounded MT Bold';
                padding: 0px;
                margin: 0px;
                color: #4b4f60;
            }

            .logo {
                z-index: 1;
                position: absolute;
                top: 3%;
                left: 3%;
            }

            .container {
                width: 90%;
                margin: auto;
                display: grid;
            }

            .container2 {
                background-color: #f8f8f8;
                margin: auto;
            }

            .iam {
                font-size: 2.4rem;
                width: 300px;
            }

            .right img {
                max-width: 100%;
            }

            .cat {
                width: 90px;
                float: left;
                padding: 10px;
            }

            .clear {
                clear: both;
            }

            .cat img {
                width: 100%;
            }

            .text {
                font-size: 1.2rem;
                line-height: 1.5rem;
            }

            .bottomwave {
                width: 100%;
            }

            .content {
                margin: auto;
                text-shadow: 1px 1px 1px rgb(255, 255, 255);
            }

            .staticbottom {
                position: fixed;
                height: 20px;
                width: 100%;
                bottom: 0px;
                background-color: #f8f8f8;
            }

            @media only screen and (max-width: 600px) {
                .iam {
                    margin: auto;
                    text-align: center;
                    z-index: 1;
                    padding-top: 20px;
                }

                .logo {
                    position: relative;
                    width: 94%;
                    text-align: center;
                    z-index: 1;
                }

                .content {
                    width: 90%;
                }
            }

            @media only screen and (min-width: 600px) {
                .iam {
                    padding-top: 15%;
                    padding-bottom: 35%;
                    float: right;
                    z-index: 1;
                }

                .right {
                    top: 10%;
                    position: absolute;
                    right: 0px;
                    width: 70%;
                    text-align: center;
                    z-index: 0;
                }

                .container2 p {
                    padding: 10px;
                }

                .content {
                    width: 70%;
                }
            }

            @media only screen and (min-width: 900px) {
                .iam {
                    padding-bottom: 30%;
                }

                .container {
                    width: 65%;
                }

                .content {
                    width: 65%;
                }
            }
            .image {
                text-align: center;
            }
            .image img {
                max-width: 100%;
                border-radius: 5px;
            }
            .comments {
                width: 350px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img
                src="../top.svg"
                alt="triangle with all three sides equal"
                width="100%"
            />
        </div>
        <div class="logo"><img src="../rudiXlabs.png" alt="" /></div>
        <div class="image">
            <img
                src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/<%= id %>.jpg"
            />
        </div>
        <div class="container2">
            <img class="bottomwave" src="../bottom.png" />
            <div class="comments">
                <div
                    class="fb-comments"
                    data-href="https://img.rudixlab.com/i/<%= id %>"
                    data-numposts="5"
                    data-width="350"
                ></div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-29127191-2"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-29127191-2')
        </script>

        <div id="fb-root"></div>
        <script
            async
            defer
            crossorigin="anonymous"
            src="https://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v7.0&appId=281985576166744&autoLogAppEvents=1"
            nonce="i55CA0w4"
        ></script>
    </body>
</html>
