<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>🧪 rudiXlab - DevOps consulting Bulgaria</title>
    <meta name="description" content="Bulgarian DevOps - AWS serverless " />
    <meta name="keywords"
        content="bulgarian devops, aws bulgaria , aws lambda bulgaria, serverless bulgaria, UX bulgaria , UI bulgaria , devops consulting bulgaria " />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <meta name="propeller" content="3d5f884c71e17445a05f4f1ad7c8a3eb">
    <style>
        @font-face {
            font-family: 'Arial Rounded MT Bold';
            src: url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot');
            src: url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.eot?#iefix') format('embedded-opentype'),
                url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff2') format('woff2'),
                url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.woff') format('woff'),
                url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.ttf') format('truetype'),
                url('//db.onlinewebfonts.com/t/ef6bdf5ef216552c7e9869841e891ca0.svg#Arial Rounded MT Bold') format('svg');
        }

        body {
            font-family: 'Arial Rounded MT Bold';
            padding: 0px;
            margin: 0px;
            color: #4b4f60;
        }

        .logo {
            z-index: 1;
            position: absolute;
            top: 3%;
            left: 3%;
        }

        .container {
            width: 90%;
            margin: auto;
            display: grid;
        }

        .container2 {
            background-color: #f8f8f8;
            margin: auto;
        }

        .iam {
            font-size: 2.4rem;
            width: 300px;
        }

        .right img {
            max-width: 100%;
        }

        .cat {
            width: 90px;
            float: left;
            padding: 10px;
        }

        .clear {
            clear: both;
        }

        .cat img {
            width: 100%;
        }

        .text {
            font-size: 1.2rem;
            line-height: 1.5rem;
        }

        .bottomwave {
            width: 100%;
        }

        .content {
            margin: auto;
            text-shadow: 1px 1px 1px rgb(255, 255, 255);
        }

        .staticbottom {
            position: fixed;
            height: 20px;
            width: 100%;
            bottom: 0px;
            background-color: #f8f8f8;
        }
		.topwave {
			width: 100%;
		}

        @media only screen and (max-width: 600px) {
            .iam {
                margin: auto;
                text-align: center;
                z-index: 1;
                padding-top: 20px;
            }

            .logo {
                position: relative;
                width: 94%;
                text-align: center;
                z-index: 1;
            }

            .content {
                width: 90%;
            }
        }

        @media only screen and (min-width: 600px) {
            .iam {
                padding-top: 15%;
                padding-bottom: 35%;
                float: right;
                z-index: 1;
            }

            .right {
                top: 10%;
                position: absolute;
                right: 0px;
                width: 70%;
                text-align: center;
                z-index: 0;
            }

            .container2 p {
                padding: 10px;
            }

            .content {
                width: 70%;
            }
        }

        @media only screen and (min-width: 900px) {
            .iam {
                padding-bottom: 30%;
            }

            .container {
                width: 65%;
            }

            .content {
                width: 65%;
            }
        }

        .jss179 {
            color: #fff;
            padding: 5px 12px;
            display: inline-block;
            font-size: 10px;
            text-align: center;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
            margin-right: 3px;
            border-radius: 12px;
            text-transform: uppercase;
            vertical-align: baseline;
            background-color: #9c27b0;
            text-shadow: none;
            margin: 3px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        input,
        textarea {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 2px solid #9c27b0;
            font-family: 'Arial Rounded MT Bold';
            font-size: 13px;
        }

        button {
            border-radius: 3px;
            font-size: 13px;
            font-family: 'Arial Rounded MT Bold';
            color: #fff;
            background-color: #9c27b0;
            border: none;
            float: right;
            padding: 5px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/cache/typewrite.js"></script>
</head> 

<body>
    <div class="header">
        <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/top.svg"
            alt="triangle with all three sides equal"  class="topwave" />
    </div>
    <div class="logo">
        <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/rudiXlabs.png" alt="" />
    </div>
    <div class="container">
        <div class="iam">
            I am Creative<br />
            & Minimalist<br />
            FullStack DevOps<br />
        </div>
        <div class="right">
            <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/bubble.png" alt="" />
        </div>
    </div>
    <div class="container2">
        <img class="bottomwave" src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/bottom.png" alt="" />
        <div class="content">
            <p></p>
            <div class="cat">
                <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/about.png" alt="" />
            </div>
            <h1>About</h1>
            <div class="text">
                <%- text %>
            </div>
            <div class="clear"></div>
            <div class="cat">
                <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/portfolio.png" alt="" />
            </div>
            <h1>Skills</h1>
            <div class="clear"></div>
            <span>
                <div>
                    <h2>Frontend</h2>
                </div>
                <% skills.frontend.forEach(function(prop) { %>
                <span class="jss179 jss180"><strong> <%- prop %> </strong></span>
                <% }); %>

                <div>
                    <h2>Backend</h2>
                </div>
                <% skills.backend.forEach(function(prop) { %>
                <span class="jss179 jss180"><strong> <%- prop %> </strong></span>
                <% }); %>

                <div class="clear"></div>

                <h1>Work</h1>

                <div class="clear"></div>

                <% jobs.forEach(function(prop) { %> <div>
                    <div style="
                            background-color: rgb(156, 39, 176);
                            padding: 20px;
                            color: rgb(255, 255, 255);
                            margin-bottom: 20px;
                            text-shadow: none;
                        ">
                        <span><b><%- prop.title %> </b>
                            <b style="float: right;"> <%- prop.co %></b>
                            <div style="font-size: 90%;">
                                <i class="material-icons" style="font-size: 90%;"> </i><%- prop.date.from %> <span
                                    style="float: right;">
                                    <%- prop.date.to %></span>
                            </div>
                            <div>
                                <strong><%- prop.description %></strong>
                            </div>
                        </span>
                    </div>
                </div> <% }); %>


                <div class="cat">
                    <img src="https://s3.eu-central-1.amazonaws.com/img.rudixlab.com/public/contact.png" alt="" />
                </div>
                <h1>Contact</h1>

                +359876358115
                <div class="clear"></div>
                <form action="https://formspree.io/rudix.lab@gmail.com" method="POST">

                    <label>
                        Your email:
                        <input type="text" name="_replyto">
                    </label>
                    <label>
                        Your message:
                        <textarea name="message"></textarea>
                    </label>

                    <!-- your other form fields go here -->

                    <button type="submit">Send</button>
                </form>
                <div class="clear"></div>
                <p></p>
        </div>
    </div>
    <div class="staticbottom"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>$(document).ready(function () {
            $('.iam').typewrite({
                actions: [
                    { type: 'I am Creative ' },

                    { delay: 500 },
                    { remove: { num: 9 } },

                    { delay: 500 },

                    { type: 'Minimalist' },
                    { delay: 500 },
                    { remove: { num: 10 } },

                    { type: 'Performance freak' },
                    { delay: 500 },
                    { remove: { num: 17 } },


                    { type: 'Full Stack DevOps' }
                ]
            });
        });</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29127191-2"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'UA-29127191-2')
    </script>
</body>

</html>