<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title><%- id %> Public Twitter Info</title>
        <style>
            @font-face {
                font-family: 'DINNextRoundedLTW01-Bold';
                src: url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.eot');
                src: url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.eot?#iefix')
                        format('embedded-opentype'),
                    url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.woff2')
                        format('woff2'),
                    url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.woff')
                        format('woff'),
                    url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.ttf')
                        format('truetype'),
                    url('//db.onlinewebfonts.com/t/d778c9af6f0c7bfb6f10d9e34e71a43f.svg#DINNextRoundedLTW01-Bold')
                        format('svg');
            }
            body {
                font-family: 'DINNextRoundedLTW01-Bold';
                padding: 0px;
                margin: 0px;
                color: #fff;
                background-color: #2d3436;
            }
            a {
                color: #fff;
            }
            .header {
                background-color: #a29bfe;
                padding: 10px;
                color: #fff;
                height: 100px;
                background-color: #636e72;
            }
            .header img {
                float: left;
                border-radius: 50px;
            }
            pre {
                max-height: 200px;
                overflow: auto;
            }
            .container {
                width: 90%;
                margin: auto;
            }
            .tweet {
                border-radius: 4px;
                background-color: #636e72;
                padding: 4px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="http://twivatar.glitch.me/<%- id %>" width="100"
            height"100" />
            <h1><%- id %></h1>
        </div>
        <div class="container">
            Here you can find information about public twitter profile
            <h2>Tweets</h2>
            <% tweets.forEach(function(prop) { %>
            <div class="tweet"><%- prop.text %></div>
            <% }); %>
            <h2>Similar Usernames</h2>
            <% Items.forEach(function(prop) { %>
            <div>
                <a href="/t/<%- prop.vreme %>/<%- prop.u %>/"><%- prop.u %></a>
            </div>
            <% }); %>
        </div>
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-29127191-2"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-29127191-2')
        </script>
    </body>
</html>
